# Crick-Fast

./: Crick Fast.sln  README.md  docker-commands.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-compose.yml  docker-image.yml  dotnet.yml
src/: CrickFast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: TeamAssignEvent.cs
src/BuildingBlocks/Utilities/: CommonLogging.cs  Utilities.csproj
src/Services/Player.API/: Dockerfile.original  Dockerfile1.original  Player.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Player.API/Controllers/: PlayersController.cs  WeatherForecastController.cs
src/Services/Player.API/Domain/Entities/: PlayerInfo.cs
src/Services/Player.API/EventBusConsumer/: TeamAssignConsumer.cs
src/Services/Player.API/Infrastructure/: InfrastructureServiceRegistration.cs
src/Services/Player.API/Infrastructure/DbContexts/: PlayerDbContext.cs
src/Services/Player.API/Infrastructure/Seeds/: SeedDatabase.cs
src/Services/Player.API/Migrations/: 20220305144300_InitialCreate.Designer.cs  20220305144300_InitialCreate.cs  PlayerDbContextModelSnapshot.cs
src/Services/Player.API/Properties/: launchSettings.json
src/Services/Player/Player.API/Player.API/: Dockerfile  Player.API.csproj  Program.cs  appsettings.json
src/Services/Player/Player.API/Player.API/Properties/: launchSettings.json
src/Services/Teams.API/: Dockerfile  Dockerfile.original  Program.cs  Teams.API.csproj  appsettings.json
src/Services/Teams.API/ApplicationCore/Constants/: Constant.cs
src/Services/Teams.API/ApplicationCore/Domain/Entities/: BaseEntity.cs  TeamInfo.cs  TeamsPlayers.cs
src/Services/Teams.API/ApplicationCore/Models/: PlayerAssign.cs
src/Services/Teams.API/Controllers/: TeamsController.cs
src/Services/Teams.API/Infrastructure/DBContext/: TeamContext.cs
src/Services/Teams.API/Infrastructure/Interfaces/: ITeamsPlayersRepository.cs
src/Services/Teams.API/Infrastructure/Repositories/: TeamsPlayerRepository.cs  TeamsRepository.cs
src/Teams.API/: Dockerfile  Program.cs  Teams.API.csproj  appsettings.json
src/Teams.API/ApplicationCore/Domain/Entities/: TeamsPlayers.cs
src/Teams.API/Controllers/: TeamsController.cs
src/Teams.API/Infrastructure/Interfaces/: ITeamContext.cs  ITeamsRepository.cs
src/Teams.API/Properties/: launchSettings.json
